spring.application.name=nam-huy-tuan

server.port=${{8080}}
spring.datasource.url=jdbc:mysql://103.28.36.113:3306/nhnamqts_namhuytuan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=nhnamqts_namhuytuan
spring.datasource.password=Matkhaumoi98...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
